<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./assets/index.js"></script>
    <!-- MODULE -->
    <script type="module" defer src="./assets/lib/queryRecipes.js"></script>
    <!-- Components -->
    <script defer src="./assets/components/recipeViewer.js"></script>
    <script defer src="./assets/components/recipeCard.js"></script>
    <script
      type="module"
      defer
      src="./assets/components/recipeNavbar.js"
    ></script>

    <title>Odin Recipes</title>
    <style>
      #recipes a {
        display: flex;
      }
      ol {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <recipe-navbar></recipe-navbar>
    <article>
      <section id="recipes"></section>

      <section class="todo">
        <h1>TODO -------------------------------------</h1>
        <ol>
          <li>
            <code>
              Refactor the rest of the components to use what more you've
              learned. Use paginationLinks as reference. Also you may want to
              move paginationLinks to the top of the page instead of the bottom.
              This may be a good use case for &lt;slot&gt;&lt;slot&gt; so you
              can decide where in recipeViewer you want it to go.
            </code>
          </li>
          <li>
            <code> Styles also need to be added </code>
          </li>
          <li>
            <code>
              this may be extra and you might want to move on by this point but
              also think about using a admin portal to make changes directly to
              the config file to get more recipes or change the refresh interval
            </code>
          </li>
        </ol>
      </section>
    </article>
  </body>
</html>
